# Make all loggers async for better performance. This has to be set here or passed to the program as
# a system prop so it's early in the config process.
# See https://logging.apache.org/log4j/2.x/manual/async.html
contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
